
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MaohiTech</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2376aa" />
    <meta name="theme-color" content="#2376aa" />
    <style>
      body {
        margin: 0px;
        font-family: Menlo, Consolas;
        display: flex;
        min-width: 300px;
      }

      * {
        font-size: 18px;
        line-height: 30px;
        padding: 0px;
        margin: 0px;
        white-space: nowrap;
        font-weight: normal;
      }

      .line-numbers {
        min-width: 54px;
        max-width: 54px;
        text-align: right;
        color: #237893;
      }

      .content {
        padding: 26px;
        padding-top: 0px;
      }

      a {
        text-decoration: none;
        border-bottom: 1px solid #111;
        color: #111;
      }

      b {
        font-weight: 600;
      }

      h1 {
        color: #1b00ff;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @media screen and (max-width: 600px) {
        * {
          font-size: 14px;
          line-height: 24px;
        }
      }

      @media screen and (max-width: 500px) {
        .line-numbers {
          display: none;
        }
      }

      @media screen and (max-width: 400px) {
        * {
          white-space: normal;
        }
      }
    </style>
  </head>
  <body>
    <div class="line-numbers">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
    </div>
    <div class="content">
      <br />
      <h1>#Capture The Flag"</h1>
      <br />
      <p>Nous enseignons comment gagner aux CTF</p>
      <p>Est-ce que tu veux gagner?</p>
      <br />
      
      <p>Prix Approximatif</p>
      <br />
      <b>Par eleve: 400 000 XPF la semaine + petit dejeuner et dejeuner y compris</b><br>
      <br />

      <h1>#Contact</h1>
      <br />
      <p>
        <b>**Email**</b>
        <a href="mailto:maohitech@gmail.com">maohitech à gmail point com</a>
      </p>
    </div>
  </body>
</html>

