<!DOCTYPE html>
<html lang="en">
  <link rel="icon" href="nesia.png">
  <head>
    <title>MaohiTech</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2376aa" />
    <meta name="theme-color" content="#2376aa" />
    <style>
      body {
        margin: 0px;
        font-family: Menlo, Consolas;
        display: flex;
        min-width: 300px;
      }

      * {
        font-size: 18px;
        line-height: 30px;
        padding: 0px;
        margin: 0px;
        white-space: nowrap;
        font-weight: normal;
      }

      .line-numbers {
        min-width: 54px;
        max-width: 54px;
        text-align: right;
        color: #237893;
      }

      .content {
        padding: 26px;
        padding-top: 0px;
      }

      a {
        text-decoration: none;
        border-bottom: 1px solid #111;
        color: #111;
      }

      b {
        font-weight: 600;
      }

      h1 {
        color: #1b00ff;
      }
      table, th, td {
         border: 1px solid black;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @media screen and (max-width: 600px) {
        * {
          font-size: 14px;
          line-height: 24px;
        }
      }

      @media screen and (max-width: 500px) {
        .line-numbers {
          display: none;
        }
      }

      @media screen and (max-width: 400px) {
        * {
          white-space: normal;
        }
      }
    </style>
  </head>
  <body>
    <div class="line-numbers">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
    </div>
    <div class="content">
      <a href="pentest.html">EN</a> | <a href="pentest_ta.html">TA</a>
      <h1>#Test d'intrustion (Penetration Test)</h1>
      <br />
      <p>En gros, c'est de tester la securite de vos systemes et reseaux</p>
      <p>L'objectif est de devenir Domain Admin <i>2 semaines</i>.</p>
      <br />
      
      <p>Nos forfaits</p>

	<table style="width:100%">
	  <tr>
	    <th>Couverture du Test</th>
	    <th>Prix (USD)</th>
	  </tr>
	  <tr>
	    <td>Test d'intrusion externe: 32 IP max</td>
	    <td>$2000/mois</td>
	  </tr>
	  <tr>
	    <td>Test blackbox application web</td>
	    <td>$2000/mois</td>
	  </tr>
	  <tr>
	    <td>Test d'intrusion externe, application web + configuration serveur</td>
	    <td>$3000/mois</td>
	  </tr>
	</table>
	<br />

	<p>Si nos forfaits ne vous convient, voici nos prix détaillées:</p>
	<table style="width:100%">
	  <tr>
	    <th>Détail</th>
	    <th>Prix (USD)</th>
	  </tr>
	  <tr>
	    <td>Réseau et configuration serveur: 32 IP</td>
	    <td>$2000</td>
	  </tr>
	  <tr>
	    <td>Application web + 2 comptes d'utilisateurs</td>
	    <td>$2000</td>
	  </tr>
	  <tr>
	    <td>Test réseau interne: 32 IP max </td>
	    <td>$2000</td>
	  </tr>
	</table>
	<br />

      <h1>#Contact</h1>
      <p>
        <b>**Email**</b>
        <a href="mailto:maohitech@gmail.com">maohitech à gmail point com</a>
      </p>
    </div>
  </body>
</html>

